#!/bin/bash
# generic submission file to configure for SGE
# Beginning of SGE Options (all options begin with '#$')
# Define shell to use for this job (/bin/sh here)
#$ -S /bin/sh
# Job name
#$ -N m0.01l2k6a0.1f0fp10.5fp20.8r-1
# Using current working directory (otherwise, you will have to use '#$ wd /path/to/run')
#$ -cwd
# job time limits (h_rt is required [s_rt == software time limit / h_rt == hardware time limit])
# time limit on small.q is 10:00:00
#$ -l h_rt=10:00:00
# choose to run on a specific queue
# (qconf -sql (to list queues) qconf -sq queue_name (to print informations on this queue))
#$ -q small.q
# Redirects the standard output to the named file.
#$ -o m0.01l2k6a0.1f0fp10.5fp20.8r-1.out
# merge standard and error outputs
#$ -j y
# Export all my environment variables into job runtime context
#$ -V
# other interesting options : -t n (for n tasks array), -sync y (to wait until job is finished),
# -v PATH (to export only PATH variable))
# ...
## for more informations "man qsub"

module load singularity-2.5.1
singularity exec /home/hschneemann/ubuntu_Hdf5_Boost.simg ./a.out paramfiles/param_D40_N500_m0.01_l2_L-1_k6_a0.1_f0_fp10.5_fp20.8_r-1_R10_t500_1.txt
