#!/bin/bash
# generic submission file to configure for SGE
# Beginning of SGE Options (all options begin with '#$')
# Define shell to use for this job (/bin/sh here)
#$ -S /bin/sh
# Job name
#$ -N d40_N100_mig0.1_b20_n5_m5_sig0.1_a0.5_diff2_Q32_U0.1_nbS2_L-1_T12000_0_0_200
# Using current working directory (otherwise, you will have to use '#$ wd /path/to/run')
#$ -cwd
# job time limits (h_rt is required [s_rt == software time limit / h_rt == hardware time limit])
# time limit on small.q is 10:00:00
#$ -l h_rt=10:00:00
# choose to run on a specific queue
# (qconf -sql (to list queues) qconf -sq queue_name (to print informations on this queue))
#$ -q small.q
# Redirects the standard output to the named file.
#$ -o d40_N100_mig0.1_b20_n5_m5_sig0.1_a0.5_diff2_Q32_U0.1_nbS2_L-1_T12000_0_0_200.out
# merge standard and error outputs
#$ -j y
# Export all my environment variables into job runtime context
#$ -V
# other interesting options : -t n (for n tasks array), -sync y (to wait until job is finished),
# -v PATH (to export only PATH variable))
# ...
## for more informations "man qsub"

module load singularity-2.5.1
singularity exec /home/hschneemann/ubuntu_Hdf5_Boost.simg ./a.out paramfiles/param_d40_N100_mig0.1_b20_n5_m5_sig0.1_a0.5_diff2_Q32_U0.1_nbS2_L-1_T12000_0_0_200.txt
